# JAVA

./: README.md
Compulsory/: Main.java
lab1/Bonus/: GraphChecker.java
lab1/Homework/: GraphGenerator.java
lab10/client/: pom.xml
lab10/client/src/main/java/com/example/: GameClient.java
lab10/server/: pom.xml
lab10/server/src/main/java/com/example/: ClientHandler.java  ClientThread.java  Game.java  GameManager.java  GameServer.java  HexBoard.java  Player.java  Server.java
lab11/Homework/demo/: pom.xml
lab11/Homework/demo/src/main/java/com/example/: AbstractRepository.java  City.java  CityClient.java  CityClientApp.java  CityController.java  CityDTO.java  CityRepository.java  Continent.java  ContinentRepository.java  Country.java  CountryController.java  CountryDTO.java  CountryRepository.java  DemoApplication.java  JPQLExecutor.java  MainJPA.java
lab11/Homework/demo/src/main/resources/: application.properties
lab12/Compulsory/demo/: pom.xml
lab12/Compulsory/demo/src/main/java/com/example/: SomeTestClass.java
lab12/Compulsory/demo/src/main/java/com/reexample/: ClassAnalyzer.java
lab12/Compulsory/demo/src/main/java/com/test/: Test.java
lab2/Bonus/: Main.java  Person.java  Solution.java  Student.java
lab2/Compulsory/: Main.java  Project.java  ProjectType.java  Student.java
lab2/Homework/: Main.java  Problem.java  Project.java  Solution.java  Student.java  Teacher.java
lab2/Homework/docs/: Main.html  Problem.html  Solution.html  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
lab3/Compulsory/: Aircraft.java  Airliner.java  AirportScheduler.java  CargoCapable.java  Drone.java  Freighter.java  PassengerCapable.java
lab3/Homework/: Airport.java  Booking.java  Flight.java  Main.java  Runway.java
lab4/Bonus/Homework/Compulsory/RobotNavigation/src/main/java/com/example/: FloydWarshall.java  GraphManager.java  LocationType.java  Main.java  RouteSafetyData.java
lab4/Compulsory/: Location.java  LocationType.java
lab4/Compulsory/RobotNavigation/: pom.xml
lab4/Compulsory/RobotNavigation/src/main/java/com/example/: Location.java  Main.java
lab4/Homework/Compulsory/RobotNavigation/: pom.xml
lab4/Homework/Compulsory/RobotNavigation/src/main/java/com/example/: GraphManager.java  Location.java  LocationGenerator.java  Main.java
lab5/Compulsory/: Command.java  ImageNotFoundException.java  Imagine.java  InvalidImageDataException.java  LoadCommand.java  Main.java  RepositoryImagine.java  SaveCommand.java  Shell.java  report.ftl
lab5/Homework/: AddCommand.java  InvalidImageFormatException.java  RemoveCommand.java  ReportCommand.java
lab6/Compulsory/: Main.java  pom.xml
lab6/Compulsory/robot-exploration/: pom.xml
lab6/Compulsory/robot-exploration/src/main/java/: Location.java
lab6/Compulsory/robot-exploration/src/main/java/com/example/: LocationType.java  Main.java
lab6/Compulsory/src/main/java/org/example/: ConfigPanel.java  ControlPanel.java  Dot.java  DrawingPanel.java  MainFrame.java
lab6/Homework/: game.ser  pom.xml
lab6/Homework/src/main/java/org/example/: ConfigPanel.java  ControlPanel.java  Dot.java  DrawingPanel.java  GameLogic.java  Line.java  MainFrame.java
lab7/Compulsory/demo/: pom.xml
lab7/Compulsory/demo/src/main/java/com/example/: Bag.java  Board.java  Dictionary.java  Main.java  Player.java  Tile.java  Timekeeper.java
lab7/Homework/Compulsory/demo/src/main/java/com/example/: Dictionary.java  Main.java  Player.java
lab8/Compulsory1/demo/: pom.xml
lab8/Compulsory1/demo/src/main/java/com/example/: City.java  CityDAO.java  Continent.java  ContinentDAO.java  Country.java  Main.java
lab8/Compulsory1/demo/src/main/resources/: capitals.csv
lab8/Homework/demo/: pom.xml
lab8/Homework/demo/src/main/java/com/example/: Continent.java  ContinentDAO.java  Country.java  CountryDAO.java  DatabaseConnectionManager.java  Main.java
lab9.1/Compulsory1/demo/: pom.xml
lab9.1/Compulsory1/demo/src/main/java/com/example/: City.java  CityRepository.java  Continent.java  ContinentRepository.java  Country.java  CountryDAO.java  DatabaseConnectionManager.java  MainJPA.java  PersistenceManager.java
lab9.1/Homework/demo/: pom.xml
lab9.1/Homework/demo/src/main/java/com/example/: CapitalConverter.java  City.java  Continent.java  Country.java  DistanceCalculator.java  JPQLLogger.java
lab9.1/Homework/demo/src/main/resources/: capitals.csv
